# sample env
# Put your credentials!
API_ID = "1552022" # Api id from my.telegram.org
API_HASH = "49e5275cda588b56b1e5136f3ef3c632" # Api hash from my.telegram.org
STRING_SESSION = "BQBq7m7CuFoeVPunQQgLtZSnZBLv85f18LmPcMZWn0apGwTHkQMplCX2YMtAcIpXvLsm8XydbuZOb-wfxUaQoVL6fqN_Gpu1ujpwmlUp226LzNXW97Wz4nkzCkTvYFEhW8PTUgbMuW9iw0_9yQPSOCdEaDfAs1r14Vnp_i0Kj7eYcD2Mjmq14E94U6gAoTusvl5-bjziVX288EmUsBBG07sXnEIcZcwPTBCGUV4_jNvHnr7OnwoCVLI_xcoBAduPmRsE4niJ6yYFkLLOSZ9lJ5Gdu6JoLL3jrXL_If45rTXMx9aZTvWzSQ6n6LJJcq_vEotzPSaPdoAsnHI4KzfIGsVDSaZvtwA" # A pyrogram string generate it using repl
VIDEO_CHAT_ID = "-1001520980435" # Chat id to stream vc in
BOT_TOKEN = "1921906120:AAHFBRG_ng0m7C8BA_eQ0JIeoafHnJsTbZA" # Telegram Bot Token
